0;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[be];R[bb]B[bd](b)
1;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[cd];R[ff]B[cc](b)
2;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[dc];R[bb]B[db](b)
3;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[ed];R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ec];R[ff]B[ca];R[ec]W[db];R[ba]B[da];R[ff]W[dd];R[cb]B[cd];R[ed]W[dc];R[de]B[ed];R[cd]W[cb];R[ab]B[ba];R[dc]W[de];R[cb]B[dc];R[da]W[cb];R[dd]B[cc];R[ff]W[dd];R[db]B[ec];R[ca]W[db];R[ff]B[cd];R[ff]W[eb];R[cc]B[ca];R[ff]W[cc];R[ff]B[da];R[ff]W[ce];R[ff]B[aa];R[ff]W[bc];R[ff]B[ab];R[ec]W[ea];R[ff]B[ec];R[ff]W[bd];R[ff]B[ac];R[ff]W[be];R[bc]B[ad];R[cd]W[bc];R[ff]B[cd];R[ac]W[ae];R[ff]B[ac](b)
4;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[ed];R[ff]B[cc];R[ff]W[dd];R[ff]B[bc];R[ff]W[dc];R[bc]B[cd];R[ff]W[de];R[ff]B[ec];R[ff]W[db];R[ff]B[bc];R[ff]W[ce];R[ff]B[bd];R[ff]W[eb];R[cb]B[da];R[ec]W[ea];R[ff]B[ec];R[da]W[cb];R[ff]B[be];R[ff]W[da];R[bd]B[ac];R[ff]W[ca];R[bc]B[ba];R[cc]W[bd];R[ff]B[cc];R[ff]W[bc];R[ba]B[ab];R[ff]W[ad];R[ff]B[aa];R[da]W[ba];R[ff]B[da];R[ff]W[ae](w)
5;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ee]W[ec];R[cb]B[eb](b)
6;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ce]W[dd];R[cb]B[dc](b)
7;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ce]W[dd];R[cb]B[dc];R[ee]W[ce];R[dc]B[de];R[ff]W[be];R[ff]B[bc];R[ce]W[ee];R[ff]B[ce];R[ff]W[ed];R[ff]B[dc];R[ee]W[ec];R[ce]B[ee];R[dc]W[cb];R[ff]B[dc];R[bc]W[ad];R[ff]B[ce];R[ad]W[bc];R[ff]B[db];R[ff]W[bb];R[ff]B[eb];R[ff]W[ad];R[db]B[ca];R[ff]W[ac];R[ff]B[ba];R[ac]W[aa];R[cb]B[ab];R[cc]W[db];R[ff]B[ac];R[cd]W[cb];R[ce]B[cc];R[be]W[cd];R[ee]B[ce];R[ec]W[ee];R[db]B[ec];R[ca]W[db];R[bb]B[ca];R[ff]W[bb];R[ff]B[da];R[de]W[be];R[ff]B[de];R[ec]W[ea];R[ff]B[ec];R[ff]W[ae](w)
8;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ce]W[dd];R[cb]B[dc];R[ee]W[ce];R[dc]B[de];R[ff]W[be];R[ff]B[bc];R[ce]W[ee];R[ff]B[ce];R[ff]W[ed];R[ff]B[dc];R[ee]W[ec];R[ce]B[ee];R[ff]W[db];R[bc]B[cb];R[ff]W[eb];R[cb]B[da];R[dc]W[bc];R[ff]B[dc];R[bd]W[ce];R[cc]B[bd];R[dd]W[cc];R[ff]B[dd];R[ff]W[cb];R[ff]B[ea];R[bc]W[ad];R[ff]B[ca];R[ff]W[bc];R[ca]B[bb];R[ff]W[ac];R[cb]B[ab];R[cd]W[cb];R[ff]B[cd];R[bb]W[aa];R[ea]B[ca];R[ff]W[bb];R[da]B[ba];R[ff]W[ae];R[ff]B[da];R[ff]W[ff];R[ff]B[ea](b)
9;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ce]W[dd];R[cb]B[dc];R[ee]W[ce];R[dc]B[de];R[ff]W[be];R[ff]B[bc];R[ff]W[ae];R[bc]B[ad](b)
10;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ff]W[be];R[ff]B[bc];R[ce]W[dd];R[cb]B[dc];R[ff]W[ed];R[cc]B[ec];R[be]W[de];R[bd]B[ce];R[ed]W[eb];R[ff]B[ed];R[ff]W[db];R[ff]B[cc];R[ff]W[ea];R[ff]B[cb];R[ff]W[da];R[ff]B[bb];R[da]W[ba];R[bc]B[ab];R[ff]W[ca];R[ff]B[bc];R[ca]W[aa];R[ff]B[ac];R[ba]W[da];R[ff]B[ba];R[db]W[ca];R[ff]B[db];R[bb]W[bd];R[ff]B[bb];R[cd]W[ad];R[ff]B[cd];R[ff]W[ae];R[ff]B[be](b)
11;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ff]W[be];R[ff]B[bc];R[ee]W[dd];R[cb]B[dc];R[ff]W[de];R[dc]B[ed];R[ce]W[ee];R[bd]B[ce];R[ed]W[dc];R[ff]B[bd];R[dc]W[ed];R[ff]B[dc];R[ee]W[ec];R[ce]B[ee];R[dc]W[cb];R[ff]B[dc];R[bc]W[ad];R[ff]B[ce];R[ad]W[bc];R[ff]B[db];R[ff]W[ad];R[cb]B[ab];R[ff]W[ac];R[cc]B[bb];R[ff]W[cc];R[ab]B[cb];R[ad]W[ab];R[ce]B[ae];R[ff]W[ce];R[ff]B[ad];R[ff]W[ba];R[ac]B[aa];R[ff]W[ca];R[dc]B[da];R[ff]W[dc];R[da]B[eb];R[cc]W[ac];R[ff]B[cc];R[ba]W[da];R[ff]B[ba];R[ff]W[ea](b)
12;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[ff]B[ab];R[ce]W[cc];R[ab]B[bc];R[de]W[dc];R[bb]B[db](b)
13;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[ff]B[ab];R[ce]W[cc];R[ab]B[bc];R[ff]W[dd];R[bc]B[cd];R[ff]W[ed];R[ff]B[ce];R[ed]W[dc];R[bb]B[db];R[cd]W[ed];R[ff]B[cd];R[ff]W[ec];R[cb]B[eb];R[dd]W[bd];R[ff]B[dd];R[ff]W[be];R[ff]B[bc];R[be]W[ad];R[ff]B[cb];R[ff]W[be];R[ff]B[ac];R[ff]W[ae];R[cb]B[da];R[ad]W[ab];R[cc]B[bb];R[ff]W[ad];R[ff]B[cc];R[ac]W[aa];R[ff]B[ac];R[ff]W[ba];R[ff]B[cb];R[aa]W[ca];R[ff]B[ea];R[ff]W[aa](b)
14;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[ff]B[ba];R[ff]W[cd];R[ff]B[aa];R[ff]W[ed];R[ff]B[ab];R[cd]W[bc];R[aa]B[ac];R[ce]W[bd];R[ab]B[ad];R[cb]W[ab];R[bd]B[dd];R[ff]W[bd];R[ff]B[cd];R[ac]W[cc];R[de]B[be];R[ff]W[de];R[ff]B[ce];R[ff]W[ac];R[ff]B[dc];R[ff]W[ae];R[ff]B[cb];R[ff]W[aa];R[ff]B[ca];R[ee]W[ec];R[ff]B[ee];R[ff]W[db];R[ed]B[eb];R[ff]W[da];R[ec]B[ea];R[cc]W[ec];R[ce]B[cc];R[eb]W[ed];R[cc]B[ce];R[ff]W[cc];R[ff]B[eb](w)
15;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[bc];R[de]W[cd];R[ff]B[cc];R[ed]W[dc];R[bb]B[db];R[ff]W[dd];R[ff]B[bd];R[ff]W[de];R[bd]B[ce];R[dc]W[ed];R[ff]B[dc];R[ee]W[ec];R[cb]B[eb];R[de]W[be];R[ff]B[bd];R[ed]W[de];R[ff]B[ed];R[ce]W[ae];R[ff]B[ce](b)
16;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[bb]B[db];R[ed]W[cd];R[ff]B[bb];R[ff]W[bd];R[bb]B[ac];R[cd]W[ad];R[cb]B[cd];R[ee]W[ec];R[ff]B[cb];R[ac]W[bb];R[ff]B[eb];R[ff]W[ed];R[bd]B[ac];R[ff]W[de];R[ff]B[bd];R[cb]W[ab];R[ff]B[cb];R[de]W[be];R[ff]B[ba];R[ac]W[aa];R[ff]B[ac];R[ff]W[ca];R[eb]B[da];R[ed]W[eb];R[bd]B[ce];R[ff]W[ed];R[ff]B[de];R[ec]W[ee];R[cc]B[ec];R[bb]W[bd];R[ff]B[cc];R[ac]W[bb];R[bd]B[ac];R[ce]W[bd];R[dd]B[ce];R[ee]W[dd];R[ff]B[ae];R[ff]W[ea];R[ff]B[ff];R[ff]W[ee](w)
17;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[bc]B[cd];R[ff]W[de];R[ff]B[db];R[ff]W[ec];R[cb]B[eb];R[cd]W[cb](w)
18;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd];R[cb]B[dc];R[ff]W[ed];R[ff]B[ce];R[ff]W[ec];R[ff]B[bd];R[dc]W[cb];R[de]B[dc];R[ff]W[de];R[ff]B[be];R[bb]W[db];R[bd]B[bb];R[dd]W[bd];R[cb]B[eb];R[ff]W[dd];R[ff]B[cb];R[ff]W[ad];R[bb]B[ac];R[ff]W[ae];R[ac]B[bb];R[ff]W[ac];R[cb]B[ab];R[cd]W[cb](w)
19;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ee]W[ce];R[ff]B[dc];R[ce]W[ee];R[ff]B[ec];R[ff]W[ce];R[bb]B[bd];R[de]W[be];R[ed]B[de];R[ff]W[bc];R[dc]B[cb];R[cd]W[ed];R[ff]B[cd];R[ff]W[dc];R[ff]B[bb];R[ff]W[db];R[ff]B[ba];R[db]W[ca];R[ff]B[ac];R[ff]W[db](w)
20;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ee]W[ce];R[ff]B[dc];R[ce]W[ee];R[ff]B[ec];R[ff]W[ce];R[cc]B[bd];R[de]W[be];R[ed]B[de];R[bd]W[cc];R[ff]B[ed];R[cc]W[db];R[ce]B[bd];R[dc]W[bc];R[ff]B[ce];R[bc]W[dc];R[bd]B[cc];R[ff]W[eb];R[ff]B[cb];R[eb]W[da];R[bb]B[ca];R[ff]W[eb];R[ca]B[ea];R[dc]W[bc];R[ff]B[dc];R[ff]W[bd];R[ff]B[bb];R[ff]W[ad];R[bb]B[ac];R[ff]W[ae];R[ff]B[ab];R[bd]W[bb];R[dd]B[bd];R[bb]W[ca];R[ff]B[bb];R[da]W[ba];R[ff]B[da];R[ff]W[aa];R[ff]B[dd](b)
21;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ee]W[ce];R[ff]B[dc];R[ff]W[ee];R[ff]B[ec];R[ce]W[bd];R[ff]B[bc];R[ff]W[ce];R[bc]B[be];R[dd]W[db];R[ff]B[dd];R[ff]W[eb];R[ff]B[cb];R[eb]W[da];R[bb]B[ca];R[ff]W[eb];R[ca]B[ea];R[dc]W[bc];R[ff]B[dc];R[bd]W[bb];R[ff]B[bd];R[bb]W[ca];R[ff]B[bb];R[da]W[ba];R[ff]B[da];R[bb]W[ac];R[ff]B[bb];R[ff]W[ad];R[ff]B[ab];R[ff]W[ae];R[ff]B[aa](b)
22;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ee]W[ce];R[ff]B[dc];R[ff]W[ee];R[ff]B[ec];R[ce]W[bd];R[ff]B[bc];R[ff]W[ce];R[bc]B[be];R[dd]W[db];R[ff]B[dd];R[ff]W[eb];R[ff]B[cb];R[eb]W[da];R[bb]B[ca];R[ff]W[eb];R[ca]B[ea];R[dc]W[bc];R[ff]B[dc];R[ff]W[bb];R[ff]B[ca];R[ff]W[ad];R[bb]B[ac];R[cc]W[bb];R[ff]B[cc];R[ac]W[ae];R[ff]B[ac];R[ca]W[aa];R[ff]B[ab];R[ff]W[ff];R[ff]B[ba];R[ff]W[ff];R[ff]B[ca](b)
23;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ee]W[ce];R[ff]B[dc];R[ff]W[ee];R[ff]B[ec];R[ce]W[bd];R[ff]B[bc];R[ff]W[ce];R[bc]B[be];R[dd]W[db];R[ff]B[dd];R[ff]W[eb];R[ff]B[cb];R[eb]W[da];R[ff]B[bc];R[ff]W[eb];R[ff]B[ca];R[ec]W[ea];R[ff]B[ec];R[da]W[ba];R[ff]B[da];R[bb]W[ac];R[be]B[ad];R[ff]W[bb];R[ad]B[ab];R[ca]W[aa];R[ff]B[ca];R[ab]W[ad];R[ff]B[ab];R[ad]W[be];R[ff]B[ad];R[ce]W[ae];R[ff]B[ce](b)
24;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[ff]B[bc];R[dd]W[bd];R[cb]B[cd];R[ff]W[dd];R[bc]B[dc];R[ff]W[ce];R[ff]B[bc];R[ff]W[be];R[ff]B[ec];R[be]W[ad];R[bb]B[ac];R[ce]W[ae];R[bc]B[be];R[ff]W[ce];R[ff]B[bc];R[dd]W[db];R[ff]B[dd];R[ff]W[cb];R[ac]B[bb];R[ff]W[eb];R[cb]B[da];R[dc]W[cb];R[ff]B[dc];R[ff]W[ea];R[ff]B[ca];R[bc]W[ba];R[ff]B[bc];R[ca]W[aa];R[ff]B[ca];R[ff]W[ab];R[ff]B[ac](b)
25;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[ff]B[bc];R[de]W[dc];R[bc]B[cd];R[ff]W[de];R[ff]B[ec];R[ff]W[db];R[ff]B[bc];R[ff]W[ce];R[ff]B[bd];R[ff]W[eb];R[ff]B[be];R[ff]W[da];R[bb]B[ca];R[ff]W[ea];R[bc]B[ad];R[da]W[ba];R[cc]B[bb];R[ff]W[da];R[ff]B[cc];R[ca]W[aa];R[ff]B[ca];R[ff]W[ab];R[ad]B[bc];R[aa]W[ac];R[be]B[ad];R[de]W[be];R[ff]B[de];R[ff]W[ae];R[ac]B[aa];R[ff]W[ac](b)
26;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[ff]B[bc];R[ff]W[dc];R[bc]B[cd];R[cb]W[bc];R[dc]B[cb];R[cd]W[dc];R[de]B[cd];R[ff]W[de];R[ff]B[db];R[ff]W[ec];R[ff]B[bd];R[ff]W[ce];R[bc]B[be];R[dc]W[bc](w)
27;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[db];R[ff]W[ec];R[ff]B[bc];R[db]W[cc](w)
28;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[db];R[ff]W[ec];R[ff]B[cc];R[ff]W[dc];R[ff]B[bc];R[ff]W[dd];R[bc]B[cd];R[ff]W[eb];R[cb]B[da];R[ee]W[ce];R[ff]B[cb];R[cd]W[bc];R[dc]B[cd];R[ff]W[dc];R[ff]B[ee];R[ff]W[ea];R[ff]B[bd];R[ff]W[ab];R[cc]B[ca];R[ff]W[cc];R[ff]B[ba];R[ff]W[be];R[ff]B[ac];R[be]W[ad];R[de]B[be];R[ff]W[de];R[ff]B[ae];R[ac]W[aa];R[ff]B[ac](w)
29;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[db];R[ff]W[ec];R[ff]B[cc];R[ff]W[dc];R[ff]B[bc];R[ff]W[dd];R[bc]B[cd];R[ff]W[eb];R[ff]B[ce];R[ff]W[da];R[bb]B[ca];R[ff]W[ea];R[ff]B[ba];R[db]W[bb];R[dd]B[db];R[ff]W[dd];R[cb]B[bc];R[ba]W[cb](w)
30;R[aa]B[bb];R[ff]W[ed];R[ff]B[ab];R[ff]W[dd];R[ff]B[aa];R[ff]W[cd];R[ff]B[bc];R[ee]W[ce];R[ff]B[cc];R[ce]W[bd];R[ff]B[dc];R[ff]W[ac];R[cd]B[ad];R[ff]W[cb];R[ff]B[ba];R[ff]W[cd];R[ff]B[db];R[dd]W[ec];R[cc]B[dd];R[ff]W[cc];R[ff]B[ca];R[dc]W[da];R[ff]B[dc];R[da]W[eb];R[cd]B[be];R[dc]W[cd];R[ed]B[dc];R[ff]W[ce];R[ff]B[ae];R[ff]W[ed];R[ff]B[da];R[ec]W[ea];R[cc]B[ec];R[ff]W[cc];R[ed]B[de];R[dc]W[ed];R[cd]B[dc];R[ff]W[cd];R[ff]B[ee](b)
31;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[cd];R[bb]B[bd](b)
32;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[dc];R[ff]B[cc](b)
33;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[de];R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[ce];R[ff]B[ac];R[ce]W[bd];R[ab]B[ad];R[ff]W[dd];R[bc]B[dc];R[de]W[cd];R[ed]B[de];R[dc]W[bc];R[ba]B[ab];R[cd]W[ed];R[bc]B[cd];R[ad]W[bc];R[dd]B[cc];R[ff]W[dd];R[bd]B[ce];R[ac]W[bd];R[ff]B[dc];R[ff]W[be];R[cc]B[ac];R[ff]W[cc];R[ff]B[ad];R[ff]W[ec];R[ff]B[aa];R[ff]W[cb];R[ff]B[ba];R[ce]W[ae];R[ff]B[ce];R[ff]W[db];R[ff]B[ca];R[ff]W[eb];R[cb]B[da];R[dc]W[cb];R[ff]B[dc];R[ca]W[ea];R[ff]B[ca](b)
34;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[de];R[ff]B[cc];R[ff]W[dd];R[ff]B[cb];R[ff]W[cd];R[cb]B[dc];R[ff]W[ed];R[ff]B[ce];R[ff]W[bd];R[ff]B[cb];R[ff]W[ec];R[ff]B[db];R[ff]W[be];R[bc]B[ad];R[ce]W[ae];R[ff]B[ce];R[ad]W[bc];R[ff]B[eb];R[ff]W[ad];R[db]B[ca];R[ff]W[ac];R[cb]B[ab];R[cc]W[db];R[ff]B[cc];R[ff]W[cb];R[ab]B[ba];R[ff]W[da];R[ff]B[aa];R[ad]W[ab];R[ff]B[ad];R[ff]W[ea](w)
35;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[eb];R[bb]B[db](b)
36;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ee]W[ce];R[bc]B[be](b)
37;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[bd];R[dd]W[cc](w)
38;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd];R[bb]B[bd];R[ff]W[dc];R[bc]B[cb];R[cd]W[ed];R[cc]B[ec];R[ff]W[de];R[cb]B[cd];R[ee]W[ce];R[ec]B[ee];R[ff]W[be];R[dc]B[bc];R[be]W[ad];R[de]B[be];R[ff]W[cc];R[ff]B[de];R[ff]W[dc];R[ee]B[ec];R[cc]W[db];R[ce]B[cc];R[ec]W[ee];R[ff]B[ce];R[ff]W[ec];R[ff]B[cb];R[ff]W[eb];R[cb]B[da];R[ec]W[ea];R[cc]B[ec];R[da]W[cb];R[ff]B[cc](b)
39;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[ba];R[ff]W[dd];R[ff]B[bd];R[dd]W[cc];R[ba]B[cb];R[ff]W[dd];R[bc]B[cd];R[ee]W[ce];R[ff]B[dc];R[ff]W[ee];R[ff]B[bc];R[ff]W[be];R[ff]B[ec];R[ff]W[ad];R[bb]B[ac];R[ff]W[ae];R[ff]B[db];R[ad]W[ab];R[ff]B[bb];R[ff]W[ad];R[ff]B[da];R[ac]W[aa];R[cb]B[ba];R[bc]W[cb];R[ab]B[bc];R[ba]W[ab];R[ff]B[ac];R[da]W[ba];R[ff]B[eb];R[ba]W[da];R[ec]B[ea];R[aa]W[ca];R[bc]B[ba];R[be]W[bc];R[ff]B[aa];R[ee]W[ec];R[ff]B[ff];R[ff]W[be];R[ff]B[ff];R[ff]W[ee](w)
40;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[bd];R[ed]W[cd];R[bb]B[cc];R[de]W[be];R[cc]B[ce](b)
41;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[bd];R[ed]W[cd];R[bb]B[cc];R[de]W[be];R[cc]B[ce];R[ff]W[de];R[bd]B[dd](b)
42;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[bd];R[ed]W[cd];R[bb]B[cc];R[ff]W[dd];R[bd]B[ce];R[ff]W[ed];R[bc]B[dc];R[ee]W[ec];R[ce]B[ee];R[ff]W[db];R[ed]B[eb];R[cc]W[ce];R[ff]B[ed];R[ff]W[cc];R[eb]B[cb];R[ff]W[bd];R[cb]B[bc];R[ff]W[be];R[bc]B[ad];R[ce]W[ae];R[ff]B[ce];R[ad]W[bc];R[ff]B[cb];R[ff]W[ad];R[ff]B[bb];R[ff]W[ac];R[cb]B[ab];R[cd]W[cb];R[ff]B[cd];R[ff]W[eb];R[ab]B[ba];R[eb]W[da];R[ff]B[ca];R[ad]W[ab];R[ff]B[ad];R[ff]W[aa];R[ff]B[eb];R[ff]W[ff];R[ff]B[ea](b)
43;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[bd];R[ed]W[cd];R[ff]B[ba];R[bc]W[ab](w)
44;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[bd];R[ff]W[ce];R[ff]B[ac];R[ce]W[cc];R[ff]B[ab];R[ff]W[ad];R[ff]B[cb];R[ed]W[cd];R[cb]B[dc];R[ff]W[dd];R[ff]B[cb];R[dd]W[db](w)
45;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[bc]B[cd];R[ff]W[de];R[ff]B[bc];R[ff]W[ec];R[ff]B[db];R[ff]W[ce];R[ff]B[bd];R[ed]W[eb];R[cd]B[ed];R[db]W[ca];R[ff]B[db];R[bb]W[ac];R[ff]B[cd];R[ac]W[bb];R[ff]B[da];R[ff]W[ba];R[ff]B[ea];R[ff]W[ac];R[ff]B[be];R[ac]W[ae];R[cd]B[ad];R[ff]W[cd];R[ff]B[ac];R[ba]W[ab];R[da]B[ba];R[dc]W[da];R[ff]B[dc];R[ac]W[aa];R[ff]B[ac](b)
46;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[bc]B[cd];R[ff]W[de];R[ff]B[ec];R[ff]W[db];R[ff]B[bc];R[ff]W[ce];R[bc]B[be];R[ff]W[eb];R[cb]B[da];R[dc]W[cb];R[ed]B[dc];R[ff]W[ed];R[ff]B[ea];R[bb]W[ca];R[cc]B[bb];R[ff]W[cc];R[be]B[bc];R[dd]W[bd];R[bb]B[ac];R[ce]W[ae];R[ff]B[ad];R[de]W[be];R[ac]B[bb];R[ff]W[dd];R[cb]B[ba];R[ff]W[cb];R[ff]B[ff];R[ff]W[aa];R[ff]B[ff];R[ff]W[ab];R[ff]B[ff];R[ff]W[ce];R[ff]B[ff];R[ff]W[ac];R[ff]B[ff];R[ff]W[de](w)
47;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ed]W[cd];R[bb]B[bd];R[ff]W[dd];R[bc]B[dc];R[ff]W[ed];R[ff]B[ce];R[ff]W[ec];R[cc]B[db];R[ed]W[eb];R[de]B[ed];R[db]W[cc];R[ff]B[de];R[ff]W[be];R[ec]B[db];R[ff]W[ae];R[ff]B[bc];R[ff]W[ad];R[cc]B[ac];R[ce]W[cc];R[ff]B[ce];R[ff]W[ec];R[ac]B[bb];R[ff]W[cb];R[ad]B[ab];R[ff]W[ad];R[ff]B[ac];R[cb]W[ba];R[bc]B[cb];R[ab]W[bc];R[ba]B[ab];R[eb]W[da];R[bb]B[ca];R[ff]W[eb];R[ca]B[ea];R[cc]W[bb];R[db]B[cc];R[ec]W[db];R[dd]B[ec];R[cc]W[dd];R[ff]B[cc];R[ff]W[ca];R[bc]B[ba];R[ff]W[bc];R[ff]B[aa](w)
48;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ed]W[cd];R[bb]B[bd];R[ff]W[dd];R[bd]B[ce];R[ff]W[ed];R[bc]B[dc];R[ee]W[ec];R[ce]B[ee];R[ff]W[db];R[ed]B[eb];R[cc]W[ce];R[ff]B[ed];R[ff]W[cc];R[eb]B[cb];R[ff]W[bd];R[cb]B[bc];R[ff]W[be];R[bc]B[ad];R[cd]W[cb];R[ff]B[cd];R[cb]W[bc];R[ff]B[ae];R[ff]W[ac];R[ff]B[eb];R[ff]W[cb];R[eb]B[da];R[ff]W[bb];R[ff]B[ca];R[ad]W[ab];R[ff]B[ad];R[ab]W[ba];R[ff]B[ab];R[ca]W[aa];R[ff]B[ca];R[dc]W[eb];R[ff]B[dc];R[ff]W[ea](b)
49;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[de]W[cd];R[ff]B[ec];R[ff]W[de];R[ff]B[bc];R[ff]W[ce];R[ff]B[bd];R[ed]W[eb];R[cd]B[ed];R[ff]W[db];R[ff]B[cb];R[eb]W[da];R[ff]B[cd];R[ff]W[eb];R[bb]B[ca];R[ff]W[ea];R[ff]B[be];R[da]W[ba];R[ff]B[bb];R[ff]W[da];R[ff]B[ad];R[ca]W[aa];R[bc]B[ab];R[cb]W[bc];R[ba]B[cb];R[ab]W[ba];R[ff]B[ca];R[ad]W[ab];R[ff]B[ae];R[bc]W[ad];R[ff]B[bc];R[aa]W[ac];R[ca]B[aa];R[ea]W[ca];R[ff]B[ff];R[ff]W[ea](w)
50;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[ee]W[ec];R[ff]B[cd];R[ec]W[ee];R[cc]B[ec];R[ff]W[ce];R[ff]B[cc];R[ce]W[bd];R[ff]B[bc];R[ff]W[ce];R[bc]B[be];R[dd]W[db];R[ff]B[dd];R[ff]W[eb];R[ff]B[cb];R[eb]W[da];R[bb]B[ca];R[ff]W[eb];R[ca]B[ea];R[dc]W[bc];R[ff]B[dc];R[ff]W[bb];R[ff]B[ca];R[ff]W[ad];R[bb]B[ac];R[cc]W[bb];R[ff]B[cc];R[ff]W[ae];R[ff]B[ab];R[ca]W[aa];R[cb]B[ba];R[ff]W[ff];R[ff]B[cb];R[ff]W[ff];R[ff]B[ca](b)
51;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[ee]W[ec];R[ff]B[cd];R[ec]W[ee];R[ff]B[ce];R[ff]W[ec];R[bb]B[db];R[ed]W[eb];R[de]B[ed];R[ff]W[cb];R[ff]B[de];R[ff]W[ea];R[cd]B[bc];R[dc]W[cd];R[ff]B[dc];R[ff]W[da];R[ff]B[bd];R[ff]W[bb];R[ff]B[be];R[ff]W[ac];R[be]B[ad];R[ff]W[ab];R[ff]B[ae];R[ff]W[aa];R[ff]B[be];R[ff]W[ba];R[ff]B[ff];R[ff]W[ca](w)
52;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[ee]W[ec];R[ff]B[cd];R[ec]W[ee];R[ff]B[ce];R[ff]W[ec];R[ff]B[cb];R[ec]W[db];R[ff]B[bc];R[ff]W[da];R[bb]B[ca];R[dc]W[eb];R[ca]B[ea];R[ed]W[dc];R[ea]B[ec];R[ff]W[ed];R[ff]B[bd];R[de]W[be];R[ff]B[bb];R[ff]W[ad];R[bb]B[ac];R[ff]W[ae];R[ff]B[ca];R[bd]W[bb](w)
53;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[ee]W[ec];R[ff]B[cd];R[ff]W[ee];R[ff]B[ce];R[ec]W[db];R[ff]B[cb];R[ff]W[ec];R[cb]B[eb];R[dd]W[bd];R[ff]B[dd];R[ff]W[be];R[ff]B[bc];R[be]W[ad];R[bb]B[ac];R[ff]W[be];R[ac]B[ae];R[cd]W[cb];R[ff]B[cd];R[ff]W[bb];R[ff]B[ac];R[ff]W[da];R[bb]B[ca];R[cc]W[bb];R[ff]B[cc];R[ca]W[ea];R[ff]B[ab];R[da]W[ba];R[ac]B[aa];R[db]W[ca];R[ff]B[db];R[bb]W[ac];R[ff]B[bb];R[ff]W[ff];R[ff]B[da](b)
54;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[ee]W[ec];R[ff]B[cd];R[ff]W[ee];R[ff]B[ce];R[ec]W[db];R[ff]B[cb];R[ff]W[ec];R[cb]B[eb];R[dd]W[bd];R[ff]B[dd];R[ff]W[be];R[ff]B[bc];R[be]W[ad];R[bb]B[ac];R[ff]W[be];R[ac]B[ae];R[cd]W[cb];R[ff]B[cd];R[ff]W[bb];R[ff]B[ac];R[ff]W[da];R[bb]B[ca];R[cc]W[bb];R[ff]B[cc];R[ca]W[ea];R[ff]B[ca];R[ac]W[aa];R[ff]B[ba];R[ff]W[ff];R[ff]B[ab];R[ff]W[ff];R[ff]B[ac](b)
55;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[ee]W[ec];R[ff]B[cd];R[ff]W[ee];R[ff]B[ce];R[ec]W[db];R[ff]B[cb];R[ff]W[ec];R[cb]B[eb];R[dd]W[bd];R[ff]B[dd];R[ff]W[be];R[ff]B[bc];R[be]W[ad];R[bb]B[ac];R[ff]W[be];R[ac]B[ae];R[cd]W[cb];R[ff]B[cd];R[ff]W[bb];R[ff]B[ac];R[ff]W[da];R[ec]B[ea];R[cb]W[ab];R[ff]B[cb];R[ab]W[ba];R[ff]B[ca];R[ac]W[aa];R[bc]B[ab](b)
56;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[ff]B[cb];R[dd]W[db];R[bc]B[dc];R[ff]W[dd];R[db]B[ec];R[cc]W[db];R[bb]B[cc];R[ff]W[eb];R[ff]B[cd];R[ff]W[da];R[cc]B[ca];R[ff]W[ea];R[ff]B[cc];R[ee]W[ce];R[ff]B[ee];R[ff]W[bd];R[de]B[be];R[ff]W[bc];R[ca]B[bb];R[ff]W[ca];R[bc]B[ba];R[cd]W[bc];R[ff]B[cd];R[bb]W[ac];R[be]B[ad];R[cb]W[ab];R[ff]B[cb];R[ff]W[bb];R[ff]B[ae];R[bc]W[be];R[dc]B[bc];R[ff]W[dc];R[ff]B[de];R[ff]W[aa](w)
57;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[bc]B[cd](b)
58;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[bc]B[cd];R[ee]W[ec];R[cd]B[ed];R[ff]W[cb];R[ff]B[eb];R[ff]W[cd];R[ff]B[da];R[cc]W[ca];R[ff]B[ea];R[ff]W[cc];R[ed]B[de];R[cc]W[bd];R[dd]B[cc];R[ca]W[bb];R[ff]B[bc](b)
59;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[bc]B[cd];R[ee]W[ec];R[cd]B[ed];R[ff]W[eb];R[ff]B[cb];R[ec]W[ee];R[ff]B[ec];R[ff]W[de];R[cb]B[cd];R[ee]W[ce];R[ec]B[ee];R[cd]W[cb];R[ff]B[cd];R[db]W[ec];R[cc]B[db];R[dd]W[bd];R[ff]B[dd];R[bd]W[cc];R[eb]B[da];R[ff]W[bd];R[cb]B[bc];R[ff]W[be];R[ff]B[eb];R[ff]W[ad];R[cc]B[ac];R[ff]W[cc];R[da]B[cb];R[ff]W[ae];R[ac]B[bb];R[ff]W[ac];R[cb]B[ab];R[cd]W[cb];R[de]B[cd];R[ff]W[ca];R[eb]B[da];R[ff]W[ba];R[ac]B[aa];R[ff]W[ac];R[ff]B[eb];R[ca]W[ea];R[ff]B[ca];R[ff]W[ff];R[ff]B[de](b)
60;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[bc]B[cd];R[ee]W[ec];R[cd]B[ed];R[ff]W[eb];R[ff]B[cb];R[ec]W[ee];R[ff]B[ec];R[ff]W[de];R[ff]B[cd];R[ee]W[ce];R[ec]B[ee];R[cd]W[bc];R[ff]B[cd];R[cb]W[da];R[ff]B[ec];R[da]W[cb];R[ff]B[bd];R[ff]W[bb];R[ff]B[be];R[ff]W[da];R[ec]B[ea];R[ff]W[ec];R[ff]B[ca];R[ff]W[ac];R[be]B[ad];R[ff]W[ba];R[ff]B[ab];R[ca]W[aa];R[ff]B[ca];R[ff]W[ff];R[ff]B[be];R[ff]W[ff];R[ff]B[ae](b)
61;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[bc]B[cd];R[ee]W[ec];R[cd]B[ed];R[ff]W[eb];R[ff]B[cb];R[ff]W[ea];R[cb]B[da](b)
62;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[bc]B[cd];R[ff]W[de];R[cc]B[ce];R[ff]W[ed];R[db]B[ec];R[de]W[be];R[ff]B[de];R[ff]W[bd];R[ff]B[cc];R[ff]W[ae];R[cc]B[ac];R[ff]W[ad];R[dc]B[bc];R[ce]W[cc];R[ff]B[ce];R[ff]W[dc];R[ac]B[bb];R[ff]W[db];R[ff]B[cb];R[ff]W[eb];R[cb]B[da];R[ae]W[ac];R[ff]B[cb];R[ff]W[ae];R[ff]B[ab];R[ec]W[ea];R[ff]B[ec];R[da]W[ba];R[ac]B[aa];R[ff]W[ac];R[ff]B[da];R[bb]W[ca];R[aa]B[bb];R[ff]W[ff];R[ff]B[aa](b)
63;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ec]W[dd];R[ff]B[bb];R[dc]W[cb](w)
64;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ff]W[eb];R[ff]B[cb];R[ec]W[dd];R[bc]B[cd];R[ff]W[de];R[cc]B[ce];R[eb]W[ed];R[db]B[ec];R[de]W[be];R[ff]B[de];R[ff]W[bd];R[ff]B[cc];R[ff]W[ae];R[ff]B[bc];R[ff]W[ad];R[ff]B[bb];R[ad]W[ab];R[cb]B[ba];R[ff]W[ac];R[ff]B[cb];R[ac]W[aa];R[ff]B[ca];R[ab]W[ad];R[ff]B[ab];R[bd]W[ac];R[ff]B[bd];R[bb]W[db];R[ff]B[bb];R[dc]W[da];R[ff]B[dc];R[ff]W[ea];R[ff]B[eb](b)
65;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ff]W[eb];R[ff]B[cb];R[ee]W[dd];R[bc]B[cd];R[ff]W[ed];R[cd]B[de];R[ec]W[ee];R[db]B[ec];R[de]W[cd];R[ff]B[db];R[cd]W[de];R[ff]B[cd];R[ee]W[ce];R[ec]B[ee];R[cd]W[bc];R[ff]B[cd];R[cb]W[da];R[ff]B[ec];R[da]W[cb];R[ff]B[bd];R[ff]W[da];R[bc]B[ba];R[ff]W[ca];R[cc]B[bb];R[ff]W[cc];R[ba]B[bc];R[da]W[ba];R[ec]B[ea];R[ff]W[ec];R[ff]B[da];R[ff]W[ab];R[ca]B[aa];R[ff]W[ac];R[cd]B[ad];R[ff]W[cd];R[ad]B[be];R[cc]W[ca];R[ff]B[cc];R[ab]W[ad];R[ff]B[ab];R[ff]W[ae](b)
66;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ff]W[eb];R[ff]B[cb];R[ee]W[dd];R[bc]B[cd];R[ff]W[ed];R[cd]B[de];R[ff]W[ea];R[cb]B[da];R[ec]W[ee];R[ff]B[ec];R[de]W[cd];R[ff]B[cb];R[cd]W[bc];R[ed]B[de];R[ff]W[ca];R[ff]B[cd];R[ff]W[bb];R[ff]B[bd];R[ff]W[ab];R[bd]B[ac];R[ca]W[aa];R[bc]B[ba];R[db]W[ca];R[ff]B[db];R[ff]W[bc];R[dd]B[bd];R[ab]W[ad];R[ff]B[ab];R[bd]W[dd];R[ff]B[bd];R[dd]W[ce];R[ad]B[be];R[ee]W[dd];R[eb]B[ed];R[ce]W[ee];R[ff]B[ce];R[cb]W[eb];R[ff]B[cb];R[ff]W[ff];R[ff]B[ae];R[ff]W[ff];R[ff]B[ad](b)
67;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ff]W[eb];R[ff]B[cb];R[ee]W[dd];R[bc]B[cd];R[ff]W[ed];R[cd]B[de];R[ff]W[ea];R[cb]B[da];R[ec]W[ee];R[ff]B[ec];R[de]W[cd];R[ff]B[cb];R[cd]W[de];R[ff]B[cd];R[ee]W[ce];R[ec]B[ee];R[cd]W[bc];R[ff]B[cd];R[ff]W[ca];R[ff]B[ec];R[ff]W[bb];R[ff]B[bd];R[bb]W[ac];R[cd]B[ad];R[cb]W[cd];R[ff]B[cb];R[bd]W[ae];R[ff]B[bd];R[de]W[be];R[ff]B[de];R[ad]W[ab];R[cd]B[ad];R[ff]W[aa];R[ff]B[bb](b)
68;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[ff]B[ab];R[ff]W[dc];R[ff]B[aa];R[ff]W[de];R[ff]B[ba];R[dc]W[cb];R[aa]B[ca];R[ec]W[db];R[ba]B[da];R[bc]W[ba];R[db]B[dd];R[ff]W[db];R[ff]B[dc];R[ca]W[cc];R[ed]B[eb];R[ff]W[ed];R[ff]B[ec];R[ff]W[ca];R[ff]B[cd];R[ff]W[ea];R[ff]B[bc];R[ff]W[aa];R[ff]B[ac];R[ee]W[ce];R[ff]B[ee];R[ff]W[bd];R[de]B[be];R[ff]W[ad];R[ce]B[ae];R[cc]W[ce];R[ec]B[cc];R[be]W[de];R[cc]B[ec];R[ff]W[cc];R[ff]B[be](w)
69;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[ff]B[ab];R[ff]W[dc];R[ff]B[aa];R[ff]W[de];R[ff]B[ba];R[dc]W[cb];R[aa]B[ca];R[ec]W[db];R[ba]B[da];R[bc]W[ba];R[db]B[dd];R[ff]W[db];R[ff]B[dc];R[ca]W[cc];R[ed]B[eb];R[ff]W[ed];R[ff]B[ec];R[ff]W[ca];R[ff]B[cd];R[ff]W[ea];R[ff]B[bc];R[ff]W[aa];R[ff]B[ac];R[ee]W[ce];R[ff]B[ee];R[ff]W[bd];R[de]B[be];R[ff]W[ad];R[ce]B[ae];R[cc]W[ce];R[ec]B[cc];R[be]W[de];R[cc]B[ec];R[ff]W[cc];R[ff]B[be](w)
70;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[ff]B[ab];R[ff]W[dc];R[ff]B[aa];R[ff]W[de];R[ff]B[ba];R[dc]W[cb];R[aa]B[ca];R[ec]W[db];R[ba]B[da];R[bc]W[ba];R[db]B[dd];R[ff]W[db];R[ff]B[dc];R[ca]W[cc];R[ed]B[eb];R[ff]W[ed];R[ff]B[ec];R[ff]W[ca];R[ff]B[cd];R[ff]W[ea];R[ff]B[bc];R[ff]W[aa];R[ff]B[ac];R[ee]W[ce];R[ff]B[ee];R[ff]W[bd];R[de]B[be];R[ff]W[ad];R[ce]B[ae];R[cc]W[ce];R[ec]B[cc];R[be]W[de];R[cc]B[ec];R[ff]W[cc];R[ff]B[be](w)
71;R[aa]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[de];R[ff]B[bc];R[ed]W[cd];R[ff]B[cc];R[de]W[dc];R[bb]B[db];R[ff]W[dd];R[ff]B[bd];R[ff]W[de];R[bd]B[ce];R[dc]W[ed];R[ff]B[dc];R[ee]W[ec];R[ce]B[ee];R[ff]W[eb];R[ff]B[ca];R[ec]W[ea];R[ff]B[ec];R[ff]W[da];R[ff]B[bb];R[da]W[ba];R[dc]B[da];R[bb]W[bd];R[ff]B[bb];R[cd]W[dc];R[de]B[cd];R[ed]W[de];R[dc]B[ed];R[ff]W[dc];R[ff]B[ce];R[cb]W[ab];R[ff]B[cb];R[ff]W[ac];R[ff]B[aa];R[ff]W[be];R[ab]B[ad];R[ce]W[ae];R[ff]B[ab];R[ff]W[ce](b)
72;R[aa]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[de];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[bc]B[cd];R[ff]W[de];R[ff]B[ec];R[ff]W[ce];R[ff]B[db];R[cd]W[bc];R[dc]B[cd];R[cb]W[dc];R[bc]B[cb];R[ff]W[eb];R[ff]B[bc];R[ff]W[da];R[bb]B[ca];R[ff]W[ea];R[ff]B[be];R[db]W[bb];R[ff]B[bd];R[ca]W[db];R[ff]B[ac];R[cb]W[ab];R[cd]B[cb];R[ff]W[cd];R[ff]B[ba];R[ea]W[ca];R[ff]B[aa];R[ff]W[ad];R[ff]B[ff];R[ff]W[ae];R[ff]B[ff];R[ff]W[ea](w)
73;R[aa]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[ff]B[bc];R[ff]W[cd];R[cb]B[dc];R[bc]W[cb];R[cd]B[bc];R[dc]W[cd];R[cb]B[dc];R[ee]W[ec];R[ff]B[ce];R[ff]W[ee];R[ff]B[cb];R[ec]W[db];R[ff]B[bd];R[ff]W[ec];R[bb]B[ca];R[ff]W[eb];R[ca]B[ea];R[de]W[be];R[ff]B[bb];R[be]W[ad];R[bb]B[ac];R[ce]W[ae];R[bc]B[be];R[ee]W[ce];R[ff]B[bc];R[be]W[de];R[ff]B[be];R[dc]W[da];R[ff]B[dc];R[ea]W[ca];R[ff]B[ea];R[cb]W[ab];R[ff]B[cb];R[ac]W[bb];R[ff]B[ac];R[ca]W[aa];R[da]B[ba];R[cc]W[ca];R[ff]B[cc];R[ff]W[da];R[ff]B[ee](b)
74;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ee]W[ec];R[ff]B[ac];R[ff]W[dd];R[ff]B[ca];R[ff]W[dc];R[ff]B[cb];R[ec]W[db];R[ba]B[da];R[ff]W[cc];R[ac]B[bb];R[dc]W[bc];R[ff]B[ba];R[ff]W[ac];R[da]B[dc];R[de]W[cd];R[ff]B[eb];R[dd]W[ec];R[ca]B[ea];R[dc]W[da];R[aa]B[ca];R[ff]W[dc];R[ff]B[aa];R[ff]W[ad];R[bb]B[bd];R[ff]W[bb];R[ff]B[dd];R[eb]W[ed];R[da]B[eb];R[ff]W[da];R[cd]B[de];R[cb]W[cd];R[ec]B[ee];R[ff]W[ec];R[de]B[be];R[cc]W[ce];R[ff]B[de];R[ff]W[cc];R[ff]B[ae];R[ff]W[cb](w)
75;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ce];R[ff]B[ac];R[ee]W[ec];R[ff]B[bb];R[ff]W[dd];R[ff]B[ca];R[ff]W[ed];R[ff]B[cb];R[ff]W[be];R[cb]B[cd];R[ec]W[cc];R[be]B[bc];R[dd]W[bd];R[ff]B[cb];R[ff]W[dd];R[cb]B[dc];R[ff]W[ee];R[ff]B[ec];R[ff]W[ad];R[ff]B[cb];R[ff]W[be];R[ff]B[da](b)
76;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ce];R[ff]B[ac];R[ff]W[cd];R[ff]B[bc];R[ff]W[dd];R[ff]B[bd];R[de]W[be];R[ff]B[cc];R[ff]W[de];R[ff]B[dc];R[be]W[ad];R[ff]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[ec];R[ff]B[db];R[ed]W[eb];R[cd]B[ed];R[ff]W[cd];R[cb]B[da];R[cc]W[ca];R[eb]B[cb];R[ff]W[cc];R[ff]B[eb];R[ff]W[ae];R[ff]B[ea];R[cd]W[be];R[ed]B[cd];R[ff]W[ff];R[ff]B[ed](b)
77;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[dd];R[ff]B[bb];R[ff]W[ed];R[ff]B[ca];R[ff]W[ec];R[ff]B[ac];R[ff]W[ce];R[ff]B[ad];R[ff]W[be];R[bb]B[bd];R[ff]W[cd];R[ac]B[ae];R[cd]W[bc];R[be]B[cd];R[ad]W[be];R[bc]B[ad];R[ff]W[bb];R[ff]B[bc];R[aa]W[ac];R[ff]B[cc];R[ff]W[dc];R[bb]B[db];R[ab]W[cb];R[ec]B[ea];R[cb]W[eb];R[bd]B[bb];R[ff]W[bd];R[ba]B[cb];R[eb]W[da];R[dc]B[eb];R[ff]W[dc];R[ea]B[ec];R[ca]W[ea];R[bb]B[ca];R[ac]W[bb];R[da]B[ba];R[eb]W[da];R[bb]B[ac];R[da]W[eb];R[ba]B[da];R[cc]W[bb];R[bd]B[cc];R[ac]W[bd];R[bb]B[ac];R[cc]W[bb];R[bd]B[cc];R[ac]W[bd];R[bb]B[ac];R[cc]W[bb];R[bd]B[cc];R[ac]W[bd];R[bb]B[ac];R[cc]W[bb];R[ff]B[cc];R[ff]W[ab];R[da]B[ba];R[ac]W[aa];R[ff]B[ac];R[ba]W[da];R[ff]B[ba](b)
78;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ed];R[ff]B[ac];R[ff]W[ec];R[ff]B[bc];R[ff]W[dc];R[ff]B[ad];R[ff]W[eb];R[ff]B[bb];R[dc]W[cb];R[aa]B[ca];R[ff]W[db];R[ba]B[da];R[ec]W[ea];R[ff]B[ba];R[ff]W[cc];R[ff]B[bd];R[de]W[cd];R[ff]B[aa];R[ff]W[dc];R[ad]B[be];R[ee]W[ce];R[ac]B[ae];R[ff]W[ac];R[ff]B[ad];R[ff]W[de];R[bd]B[dd];R[bb]W[bd];R[ff]B[bb];R[ff]W[ec];R[ff]B[ee](b)
79;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ed];R[ff]B[bb];R[ff]W[dd];R[ff]B[ac];R[ff]W[cd];R[ff]B[bc];R[dd]W[bd];R[ab]B[ad];R[ff]W[cc];R[ba]B[cb];R[ff]W[dd];R[cb]B[dc];R[bd]W[ae];R[cd]B[be];R[ee]W[ec];R[be]B[cd];R[ec]W[ee];R[cc]B[ce];R[ff]W[ec];R[ff]B[cc];R[ec]W[db];R[ff]B[bd];R[ff]W[cb];R[ff]B[ab];R[cb]W[ba];R[bc]B[cb];R[ab]W[bc];R[ff]B[be];R[ff]W[ab];R[db]B[ca];R[cc]W[db];R[ff]B[cc];R[ff]W[ec];R[cb]B[eb];R[ff]W[cb];R[eb]B[da];R[dc]W[eb];R[de]B[dc];R[ff]W[de];R[ff]B[ea](b)
80;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ed];R[ff]B[bb];R[ff]W[ec];R[ff]B[bc];R[ff]W[ce];R[ff]B[bd];R[de]W[cd];R[bb]B[cc];R[ce]W[dd];R[bc]B[dc];R[ff]W[de];R[cc]B[ce];R[ed]W[eb];R[ff]B[ed];R[ff]W[db];R[ff]B[cc];R[eb]W[cb];R[bd]B[bb];R[dc]W[bc];R[ff]B[dc];R[bc]W[be];R[ff]B[bc];R[ce]W[bd];R[ff]B[ce];R[ff]W[ac];R[db]B[ca];R[ab]W[ad];R[ff]B[ab];R[cc]W[db];R[ff]B[cc];R[ff]W[ae];R[ff]B[da];R[ec]W[ea];R[cb]B[eb];R[ff]W[ff];R[ff]B[cb];R[ff]W[ff];R[ff]B[ec](b)
81;R[ff]B[ab];R[ff]W[de];R[ff]B[ba];R[ff]W[ed];R[ff]B[ca];R[ff]W[ec];R[ff]B[bb];R[ff]W[dd];R[ff]B[ac];R[ff]W[ce];R[ff]B[bc];R[ce]W[bd];R[ab]B[ad];R[dd]W[cc];R[ff]B[cb];R[ec]W[db];R[ba]B[da];R[ff]W[be];R[ac]B[ae];R[cc]W[ac];R[cb]B[ab];R[ff]W[ec];R[ff]B[ea];R[ff]W[eb];R[ff]B[cb];R[bd]W[cc];R[ac]B[bd];R[cb]W[cd];R[da]B[cb];R[eb]W[dc];R[bc]B[ba];R[dc]W[da];R[ba]B[bc];R[ff]W[dd];R[ff]B[ba];R[de]W[dc];R[bd]B[ce];R[dc]W[de];R[bc]B[dc];R[ff]W[eb];R[bb]B[bd];R[db]W[bb];R[dd]B[db];R[ff]W[ac];R[ff]B[bc];R[ff]W[dd](b)
82;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[dd];R[ff]B[ca];R[ff]W[cd];R[ff]B[ac];R[ff]W[bd];R[ab]B[bc];R[dd]W[cc];R[ff]B[bb];R[cd]W[cb];R[ff]B[ab];R[ff]W[ad];R[ba]B[da];R[bc]W[ba];R[ff]B[db];R[ed]W[dc];R[da]B[eb];R[ee]W[ec];R[ff]B[da];R[ec]W[ea];R[cb]B[bc];R[ff]W[cb];R[ff]B[cd];R[db]W[dd];R[ff]B[be];R[dd]W[ce];R[ff]B[ae];R[ff]W[de];R[bd]B[dd];R[bb]W[bd];R[ff]B[bb];R[ff]W[db];R[dd]B[ec];R[ff]W[dd];R[eb]B[ed];R[ff]W[eb];R[ff]B[ee](w)
83;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[dd];R[ff]B[ca];R[ff]W[de];R[ff]B[ac];R[ff]W[ec];R[ff]B[bb];R[ff]W[ce];R[ff]B[bc];R[ce]W[bd];R[ab]B[ad];R[ff]W[cd];R[ca]B[cc];R[ff]W[dc];R[bd]B[ce];R[cc]W[bd];R[ff]B[ab];R[bd]W[cc];R[ac]B[bd];R[ff]W[cb];R[bd]B[ac];R[ff]W[ca];R[ac]B[bd];R[ca]W[db];R[aa]B[ca];R[cc]W[ac];R[ca]B[cc];R[ad]W[be];R[ff]B[aa];R[ff]W[eb];R[ff]B[ca];R[dc]W[da];R[de]B[dc];R[be]W[de];R[bc]B[ad];R[cd]W[bc];R[dc]B[cd];R[ed]W[dc];R[de]B[ed];R[cd]W[de];R[ff]B[cd];R[ad]W[be];R[bc]B[ad];R[ff]W[bc];R[ff]B[ae];R[ff]W[ea](w)
84;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[de];R[ff]B[bb];R[ff]W[ce];R[ff]B[ac];R[ff]W[dd];R[ff]B[ca];R[ff]W[ec];R[ff]B[bc];R[dd]W[bd];R[ab]B[ad];R[ff]W[cd];R[ff]B[ab];R[cd]W[cb];R[ad]B[cd];R[ff]W[dd];R[ff]B[be];R[ff]W[cc];R[ac]B[ae];R[bc]W[ad];R[ab]B[bc];R[ff]W[dc];R[bb]B[db];R[ba]W[da];R[ff]B[eb];R[ca]W[ea];R[aa]B[ca];R[ae]W[ac];R[ce]B[ae];R[bc]W[ba];R[cc]B[ce];R[ca]W[cc];R[ad]B[bc];R[ff]W[bb];R[ff]B[ca];R[ac]W[aa];R[bd]B[ac];R[ff]W[ab];R[ff]B[ad];R[bb]W[bd];R[ff]B[bb](b)
85;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[de];R[ff]B[bb];R[ff]W[ec];R[ff]B[bc];R[ff]W[dc];R[ff]B[cc];R[ff]W[dd];R[bc]B[cd];R[ee]W[ce];R[cc]B[bd];R[ec]W[cc];R[ce]B[ee];R[cc]W[ce];R[ff]B[ec];R[bb]W[db];R[ff]B[ca];R[bd]W[bb];R[ff]B[eb];R[ca]W[cc];R[eb]B[cb];R[aa]W[ca];R[ff]B[bc];R[ff]W[aa];R[ff]B[ac];R[ce]W[bd];R[ee]B[ce];R[ff]W[ad];R[ce]B[ae];R[ff]W[eb];R[cb]B[da];R[ff]W[cb];R[ff]B[ea];R[cc]W[ce];R[db]B[cc];R[ca]W[db];R[cd]B[be];R[cb]W[cd];R[bb]B[ca];R[ff]W[cb];R[ff]B[bb];R[ff]W[ee](w)
86;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[ec];R[ff]B[ac];R[ff]W[eb];R[ff]B[bb];R[ff]W[de];R[ff]B[ad];R[ff]W[dd];R[ad]B[cd];R[ee]W[ce];R[bb]B[bd];R[de]W[be];R[ff]B[bc];R[dd]W[cc];R[ac]B[bb];R[eb]W[cb];R[ab]B[ad];R[bb]W[ac];R[ff]B[ae];R[ff]W[bb];R[ad]B[ab];R[cd]W[ad];R[ff]B[ca];R[ec]W[db];R[ba]B[da];R[bc]W[ba];R[da]B[dc];R[ff]W[bc];R[dc]B[cd];R[ff]W[da];R[ff]B[dc];R[da]W[eb];R[ff]B[ec];R[ff]W[da];R[ec]B[ea];R[ff]W[ff];R[ff]B[dd];R[ff]W[ff];R[ff]B[de];R[ff]W[ff];R[ff]B[ec];R[ff]W[ff];R[ff]B[ee](b)
87;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[ec];R[ff]B[bb];R[ff]W[eb];R[bb]B[db];R[ed]W[dc];R[ab]B[cb];R[ec]W[cc];R[ff]B[bb];R[db]W[ca];R[ff]B[ab];R[cb]W[bc];R[ba]B[cb];R[ab]W[ba];R[bc]B[ab];R[cb]W[bc];R[dc]B[cb];R[ff]W[ac];R[ff]B[da];R[ee]W[dd];R[ff]B[db];R[ff]W[dc];R[ca]B[ea];R[ff]W[ca];R[ff]B[ec];R[ff]W[cd];R[ff]B[ed];R[ff]W[bd];R[dd]B[ce];R[ff]W[ad];R[ff]B[dd];R[ff]W[be];R[ff]B[de];R[ff]W[ae];R[ff]B[ee](b)
88;R[ff]B[ab];R[ff]W[ed];R[ff]B[ba];R[ff]W[ec];R[ff]B[ca];R[ff]W[eb];R[ca]B[db];R[ed]W[dc];R[ab]B[cb];R[ec]W[cc];R[ba]B[da];R[cc]W[ca];R[ff]B[ea];R[ff]W[ec];R[ff]B[ba];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[ff]B[bb];R[ff]W[ce];R[ff]B[cd];R[ff]W[ed];R[ff]B[be];R[dd]W[bd];R[db]B[dd];R[ff]W[db];R[ff]B[bc];R[be]W[ad];R[aa]B[ac];R[ca]W[aa];R[ff]B[ca];R[ff]W[ab];R[ff]B[ae];R[bc]W[be];R[ff]B[bc](b)
89;R[ff]B[ba];R[ff]W[de];R[aa]B[ac];R[ff]W[ed];R[ff]B[bb];R[ff]W[dd];R[ff]B[ad];R[ff]W[cd];R[ff]B[bd];R[de]W[be];R[ac]B[ae];R[ff]W[ce];R[ff]B[bc];R[ff]W[de];R[ff]B[ac];R[ff]W[cc];R[ba]B[cb];R[ff]W[dc];R[bb]B[db];R[ff]W[ec];R[cb]B[eb];R[bd]W[bb];R[ff]B[bd];R[ff]W[cb];R[ff]B[ab];R[ff]W[ca];R[ab]B[ba];R[ff]W[da];R[ec]B[ea];R[ff]W[ec];R[ff]B[ab];R[ca]W[aa];R[ff]B[ca](b)
90;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[ce];R[ff]B[bb];R[ff]W[be];R[ff]B[ca];R[ff]W[dd];R[ff]B[bc];R[ff]W[bd];R[ab]B[ad];R[dd]W[cc];R[be]B[cd];R[ee]W[dd];R[ff]B[be];R[ff]W[cb];R[ad]B[ab];R[cc]W[ac];R[cd]B[ad];R[ff]W[cd];R[ff]B[ae];R[ff]W[cc];R[ba]B[da];R[ff]W[ba];R[da]B[dc];R[ca]W[db];R[ff]B[ed];R[db]W[ec];R[ff]B[ee];R[ff]W[ca];R[ed]B[eb];R[ff]W[db];R[ff]B[ed];R[ff]W[ea];R[dc]B[da];R[ff]W[dc](w)
91;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[ce];R[ff]B[bb];R[ff]W[cd];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ff]W[ed];R[ff]B[dc];R[ee]W[ec];R[ff]B[cb];R[dd]W[bd];R[ff]B[dd];R[bc]W[be];R[ff]B[bc];R[ce]W[ee];R[ff]B[ce];R[ed]W[eb];R[ff]B[ed];R[ff]W[db];R[ba]B[da];R[ec]W[ea];R[ff]B[ec];R[da]W[ba];R[ff]B[ac];R[aa]W[ca];R[ff]B[aa];R[ff]W[da];R[ff]B[ad];R[ff]W[ff];R[ff]B[ae](b)
92;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[ce];R[ff]B[bb];R[ff]W[dd];R[ff]B[ac];R[ff]W[ed];R[ff]B[ca];R[ff]W[ec];R[ff]B[bc];R[ff]W[cd];R[bb]B[bd];R[ec]W[cc];R[ca]B[bb];R[ff]W[ad];R[ff]B[be];R[ff]W[dc];R[ff]B[cb];R[ac]W[ae];R[ff]B[ac];R[ff]W[ec];R[ff]B[db];R[ed]W[eb];R[ba]B[da];R[ec]W[ea];R[ff]B[ca];R[dd]W[ec];R[cc]B[dd];R[db]W[cc];R[ff]B[db];R[ff]W[ba];R[ff]B[ed](b)
93;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[dd];R[ff]B[ca];R[ff]W[ed];R[ff]B[ac];R[ff]W[ce];R[ff]B[bb];R[ff]W[ec];R[ff]B[bc];R[ce]W[bd];R[ab]B[ad];R[ff]W[cd];R[ca]B[cc];R[ff]W[dc];R[bd]B[ce];R[cc]W[bd];R[ff]B[ab];R[bd]W[cc];R[ac]B[bd];R[ff]W[cb];R[bd]B[ac];R[ff]W[ca];R[ac]B[bd];R[ca]W[db];R[aa]B[ca];R[cc]W[ac];R[ca]B[cc];R[ad]W[be];R[ff]B[aa];R[ff]W[eb];R[ab]B[ad];R[db]W[ca];R[ff]B[ab];R[ca]W[db];R[ba]B[da];R[cc]W[ca];R[ff]B[ba];R[db]W[cc];R[ca]B[db];R[bd]W[ae];R[ac]B[bd];R[bb]W[ac];R[ff]B[bb];R[ff]W[ff];R[ff]B[ca];R[ff]W[ff];R[ff]B[ea](b)
94;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[dd];R[ff]B[ca];R[ff]W[ed];R[ff]B[ac];R[ff]W[ce];R[ff]B[bb];R[ff]W[ec];R[ff]B[bc];R[dd]W[bd];R[ab]B[ad];R[ff]W[cd];R[ff]B[ab];R[cd]W[cb];R[ad]B[cd];R[ff]W[dd];R[ff]B[be];R[ff]W[cc];R[ac]B[ae];R[bc]W[ad];R[ab]B[bc];R[ff]W[dc];R[bb]B[db];R[ba]W[da];R[ff]B[eb];R[ca]W[ea];R[aa]B[ca];R[ae]W[ac];R[ce]B[ae];R[bc]W[ba];R[cc]B[ce];R[ca]W[cc];R[ad]B[bc];R[ff]W[bb];R[ff]B[ca];R[ac]W[aa];R[bd]B[ac];R[ff]W[ab];R[ff]B[ad];R[bb]W[bd];R[ff]B[bb](b)
95;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[ed];R[ff]B[ac];R[ff]W[ce];R[ff]B[bb];R[ff]W[dd];R[ff]B[ca];R[ff]W[ec];R[ff]B[bc];R[dd]W[bd];R[ab]B[ad];R[ff]W[cd];R[ff]B[ab];R[cd]W[cb];R[ad]B[cd];R[ff]W[dd];R[bc]B[dc];R[ff]W[bc];R[ff]B[cc];R[ca]W[db];R[aa]B[ca];R[ff]W[aa];R[ff]B[eb];R[ff]W[ad];R[cd]B[be];R[ff]W[cd];R[ff]B[ae];R[ba]W[da];R[ec]B[ea];R[ff]W[ec];R[da]B[ba];R[ff]W[da](w)
96;R[ff]B[ba];R[ff]W[de];R[ff]B[ab];R[ff]W[ed];R[ff]B[ca];R[ff]W[ce];R[ff]B[cb];R[de]W[dc];R[ff]B[bb];R[dc]W[bc];R[aa]B[ac];R[ff]W[cd];R[ac]B[cc];R[ff]W[dd];R[ff]B[bd];R[ff]W[de];R[ff]B[dc];R[ff]W[be];R[ab]B[ad];R[ce]W[ae];R[cc]B[ce];R[ff]W[ac];R[ff]B[cc];R[ff]W[ab];R[ca]B[aa];R[ee]W[ec];R[ff]B[ee];R[ec]W[db];R[ff]B[ca];R[dc]W[da];R[ff]B[dc];R[da]W[eb];R[dd]B[ec];R[ff]W[da];R[ec]B[ea];R[ff]W[ff];R[ff]B[dd];R[ff]W[ff];R[ff]B[ec](b)
97;R[ff]B[ba];R[ff]W[de];R[ff]B[bb];R[ff]W[ce];R[ff]B[bc];R[ff]W[cd];R[aa]B[ac];R[ff]W[bd];R[bb]B[cc];R[ff]W[dd];R[ff]B[be];R[ff]W[ad];R[ff]B[bb];R[ad]W[ab];R[ff]B[cb];R[ff]W[ad];R[cd]B[ed];R[ff]W[cd];R[ed]B[dc];R[ff]W[aa];R[ff]B[ca];R[de]W[ed];R[cd]B[de];R[dc]W[cd];R[ed]B[dc];R[de]W[ed];R[cd]B[de];R[dc]W[cd];R[ed]B[dc];R[de]W[ed];R[cd]B[de];R[dc]W[cd];R[ed]B[dc];R[de]W[ed];R[cd]B[de];R[dc]W[cd];R[ed]B[dc];R[de]W[ed];R[cd]B[de];R[dc]W[cd];R[ed]B[dc];R[de]W[ed];R[cd]B[de];R[ff]W[cd];R[ff]B[ec];R[cc]W[db];R[bb]B[cc];R[ff]W[bb];R[ff]B[eb];R[ff]W[ae];R[ff]B[da];R[ff]W[ff];R[ff]B[ea](w)
98;R[ff]B[ba];R[ff]W[de];R[ff]B[bb];R[ff]W[ed];R[ff]B[ab];R[ff]W[ec];R[ff]B[cb];R[ff]W[dc];R[ff]B[ca];R[ff]W[db];R[ba]B[da];R[ff]W[cc];R[ff]B[ba];R[ff]W[bc];R[aa]B[ac];R[ec]W[ea];R[bc]B[cd];R[cb]W[bc];R[ff]B[dd];R[ff]W[cb];R[ed]B[eb];R[cc]W[ec];R[ff]B[cc];R[ff]W[ed];R[ff]B[ce];R[ac]W[bd];R[bb]B[ac];R[ff]W[bb];R[ff]B[be];R[ff]W[ad];R[ce]B[ae];R[ee]W[ce];R[ff]B[ff];R[ff]W[aa];R[ff]B[ff];R[ff]W[ee](w)
99;R[ff]B[ba];R[ff]W[de];R[ff]B[ca];R[ff]W[ed];R[ff]B[ab];R[ff]W[ec];R[ff]B[ac];R[ff]W[dd];R[ff]B[bb];R[ff]W[ce];R[ff]B[bc];R[dd]W[bd];R[ab]B[ad];R[ff]W[cd];R[ff]B[ab];R[cd]W[cb];R[ad]B[cd];R[ff]W[dd];R[bc]B[be];R[cb]W[bc];R[be]B[ad];R[ca]W[cc];R[ad]B[be];R[ff]W[dc];R[ff]B[ad];R[ff]W[cb];R[aa]B[ca];R[ff]W[aa];R[ff]B[db];R[ed]W[eb];R[ca]B[ea];R[ba]W[da];R[cc]B[ca];R[ff]W[ba];R[bd]B[cc];R[ff]W[ed];R[ff]B[bd];R[ff]W[ff];R[ff]B[ae](b)
100;R[ff]B[ba];R[ff]W[de];R[ff]B[ca];R[ff]W[ed];R[ff]B[cb];R[ff]W[dd];R[ff]B[db];R[ff]W[dc];R[ca]B[cc];R[ed]W[cd];R[cb]B[bc];R[dc]W[cb];R[cd]B[ed];R[cc]W[bb];R[ff]B[dc];R[ff]W[cc];R[ed]B[cd];R[bb]W[bd];R[dc]B[da];R[cc]W[ca];R[dd]B[cc];R[ff]W[bb];R[bd]B[ac];R[ff]W[ab];R[cd]B[ad];R[cc]W[bd];R[db]B[cc];R[ad]W[cd];R[cb]B[dc];R[ff]W[cb];R[cd]B[ad];R[ff]W[cd];R[ac]B[ae];R[cd]W[be];R[ee]B[dd];R[ff]W[cd](w)
101;R[ff]B[ba];R[ff]W[ed];R[aa]B[ac];R[ff]W[ec];R[ff]B[bb];R[ff]W[de];R[ff]B[bc];R[de]W[cd];R[bb]B[cc];R[ff]W[dc];R[ff]B[bd];R[ff]W[dd];R[ff]B[bb];R[cd]W[ad];R[ff]B[cd];R[ff]W[de];R[bd]B[ce];R[ff]W[bd];R[de]B[be];R[ff]W[de];R[ff]B[db];R[ac]W[ae];R[bb]B[ac];R[ed]W[eb];R[ff]B[cb];R[ff]W[ed];R[ff]B[da];R[ec]W[ea];R[ff]B[ca];R[ff]W[ec];R[ff]B[bb];R[ff]W[ff];R[ff]B[ab];R[ff]W[ff];R[ff]B[aa](w)
102;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[dd];R[ff]B[ca];R[ff]W[de];R[ff]B[ac];R[ff]W[ec];R[ff]B[bb];R[ff]W[ce];R[ff]B[cb];R[ff]W[dc];R[bb]B[db];R[ce]W[cc];R[ac]B[bb];R[ff]W[da];R[ff]B[eb];R[ff]W[cd];R[ff]B[bc];R[ca]W[ea];R[ff]B[ca];R[ff]W[ce];R[ff]B[bd];R[de]W[be];R[bc]B[ad];R[cd]W[bc];R[be]B[de];R[ff]W[cd];R[aa]B[ac];R[ff]W[be];R[ac]B[ae];R[cc]W[ac];R[ec]B[cc];R[ea]W[ec];R[ff]B[aa];R[ec]W[ea];R[ee]B[ec];R[ff]W[ee](b)
103;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[de];R[ff]B[ac];R[ff]W[dd];R[ff]B[bb];R[ff]W[ec];R[ff]B[ca];R[ff]W[ce];R[ff]B[cb];R[ff]W[dc];R[bb]B[db];R[ce]W[cc];R[ac]B[bb];R[ff]W[da];R[ff]B[eb];R[ff]W[cd];R[ff]B[bc];R[ca]W[ea];R[ff]B[ca];R[ff]W[ce];R[ff]B[bd];R[de]W[be];R[bb]B[ac];R[be]W[ad];R[aa]B[bb];R[ff]W[ae];R[bc]B[be];R[dc]W[bc];R[ff]B[dc];R[ff]W[aa];R[ff]B[de](b)
104;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[de];R[ff]B[ac];R[ff]W[ec];R[ff]B[bb];R[ff]W[dd];R[ff]B[ca];R[ff]W[ce];R[ff]B[cb];R[ff]W[dc];R[ca]B[db];R[dd]W[cc];R[ec]B[dd];R[cb]W[cd];R[ff]B[ec];R[ff]W[cb];R[ab]B[bc];R[ce]W[bd];R[cb]B[ab];R[ff]W[cb];R[aa]B[ca];R[dc]W[da];R[ff]B[dc];R[da]W[eb];R[ba]B[da];R[ff]W[ce];R[ff]B[ad];R[ce]W[ae];R[ff]B[ba];R[ff]W[ce];R[bc]B[be];R[dc]W[bc];R[ff]B[dc](b)
105;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[de];R[ff]B[bb];R[ff]W[ce];R[ff]B[cb];R[ff]W[cd];R[ff]B[cc];R[ff]W[dd];R[cb]B[dc];R[ee]W[ec];R[cc]B[db];R[ed]W[eb];R[cd]B[ed];R[ce]W[ee];R[ba]B[da];R[ff]W[ce];R[dc]B[cd];R[ed]W[dc];R[de]B[ed];R[cd]W[de];R[ff]B[ea];R[ff]W[be];R[dc]B[cd];R[ed]W[dc];R[de]B[ed];R[cd]W[de];R[dc]B[cd];R[ff]W[dc];R[bb]B[cc];R[eb]W[cb];R[ff]B[eb];R[cc]W[ca];R[ff]B[cc];R[ca]W[bb];R[be]B[bc];R[da]W[ba];R[cc]B[ca];R[aa]W[ac];R[ca]B[cc];R[ac]W[bd];R[bb]B[ac];R[cc]W[ca];R[ff]B[da];R[cd]W[ad];R[de]B[cd];R[ed]W[de];R[dc]B[ed];R[cd]W[dc];R[ff]B[bb];R[ce]W[cc];R[de]B[cd];R[ed]W[de];R[ff]B[aa];R[ee]W[ce];R[bc]B[be];R[cb]W[bc];R[da]B[cb];R[eb]W[da];R[ff]B[ae];R[ff]W[ed];R[ce]B[ee];R[ff]W[ce];R[ed]B[eb];R[ff]W[ed](w)
106;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[de];R[ff]B[bb];R[ff]W[ec];R[ff]B[bc];R[ff]W[dc];R[ff]B[cc];R[ff]W[dd];R[bc]B[cd];R[ee]W[ce];R[cc]B[bd];R[ec]W[cc];R[ce]B[ee];R[cc]W[ce];R[ff]B[ec];R[bb]W[db];R[ff]B[ca];R[bd]W[bb];R[ff]B[cb];R[ff]W[cc];R[ba]B[da];R[ff]W[ba](w)
107;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[ec];R[ff]B[bb];R[ff]W[de];R[ff]B[bc];R[ec]W[cc];R[ba]B[cb];R[de]W[cd];R[bb]B[bd];R[ff]W[dd];R[bc]B[dc];R[ff]W[de];R[cc]B[ce];R[ff]W[ec];R[ff]B[cc];R[ec]W[db];R[bd]B[bb];R[dc]W[bc];R[ff]B[dc];R[ff]W[bd];R[aa]B[ac];R[ff]W[be];R[ff]B[ad];R[ce]W[ae];R[ff]B[ce];R[cc]W[ec];R[ff]B[cc];R[ec]W[ea];R[cb]B[da];R[ed]W[eb];R[ff]B[cb];R[ea]W[ca];R[ab]B[ba];R[eb]W[ed];R[cc]B[ec];R[ad]W[ab];R[cd]B[ad];R[da]W[eb];R[ca]B[aa];R[dc]W[cd];R[cb]B[dc];R[bc]W[cb];R[cd]B[bc];R[dc]W[cd];R[ec]B[cc];R[de]W[dc];R[bb]B[ca];R[cc]W[bb];R[db]B[cc];R[ed]W[de];R[dc]B[ed];R[eb]W[dc];R[ee]B[ec];R[ce]W[ee];R[ec]B[db];R[ff]W[ec];R[ff]B[da];R[ed]W[eb];R[cc]B[ce];R[ec]W[cc];R[ca]B[ea];R[ff]W[ca];R[ff]B[ec];R[ff]W[ed](w)
108;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[ec];R[ff]B[bb];R[ff]W[eb];R[bb]B[db];R[ed]W[dc];R[ab]B[cb];R[ec]W[cc];R[ff]B[bb];R[dc]W[bc];R[ba]B[da];R[ff]W[dc];R[ff]B[ea];R[ff]W[ec];R[aa]B[ca];R[bc]W[ba];R[db]B[dd];R[ff]W[db];R[ff]B[ed];R[ff]W[cd];R[ff]B[de];R[ff]W[bc];R[ff]B[ce];R[ff]W[bd];R[de]B[be];R[bc]W[ad];R[cd]B[bc];R[dc]W[cd];R[ed]B[dc];R[ff]W[de];R[ff]B[ed];R[ff]W[ae];R[ff]B[ab];R[ff]W[ac];R[ff]B[aa](b)
109;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[ec];R[ff]B[ca];R[ff]W[eb];R[ca]B[db];R[ed]W[dc];R[ab]B[cb];R[ec]W[cc];R[ba]B[da];R[cc]W[ca];R[ff]B[ea];R[ff]W[ec];R[ff]B[ba];R[ff]W[cc];R[ff]B[bb];R[ff]W[dd];R[ff]B[bc];R[dd]W[bd];R[ba]B[ab];R[ff]W[cd];R[ff]B[ac];R[cd]W[ad];R[cb]B[cd];R[ff]W[cb];R[ab]B[ba];R[ff]W[ab];R[ff]B[dd];R[ad]W[be];R[dd]B[ce];R[db]W[dd];R[ff]B[db];R[ff]W[ad];R[dc]B[de];R[bc]W[dc];R[de]B[ed];R[ff]W[bc];R[ce]B[ae];R[cd]W[de];R[be]B[cd];R[ee]W[ce];R[ff]B[be];R[ff]W[ee](b)
110;R[ff]B[ba];R[ff]W[ed];R[ff]B[ab];R[ff]W[ec];R[ff]B[ca];R[ff]W[eb];R[ca]B[db];R[ed]W[dc];R[ab]B[cb];R[ec]W[cc];R[ba]B[da];R[cc]W[ca];R[ff]B[ea];R[ff]W[ec];R[ff]B[ba];R[ff]W[cc];R[ff]B[bb];R[ff]W[dd];R[ff]B[bc];R[dd]W[bd];R[ba]B[ab];R[ff]W[cd];R[ff]B[ac];R[cd]W[ad];R[cb]B[cd];R[ff]W[cb];R[ab]B[ba];R[ff]W[ab];R[ff]B[dd];R[ad]W[be];R[dd]B[ce];R[db]W[dd];R[ff]B[db];R[ff]W[ad];R[dc]B[de];R[bc]W[dc];R[de]B[ed];R[ff]W[bc];R[ce]B[ae];R[ff]W[ce];R[ff]B[de](b)
111;R[ff]B[ba];R[ff]W[ed];R[ff]B[bb];R[ff]W[dd];R[ff]B[bc];R[ff]W[cd];R[bb]B[cc];R[ed]W[dc];R[ff]B[bd];R[dc]W[cb];R[aa]B[bb];R[ff]W[dc];R[bb]B[db];R[ff]W[ed];R[db]B[ec];R[cd]W[de];R[ff]B[cd];R[ee]W[ce];R[ec]B[ee];R[ff]W[be];R[ff]B[bb];R[ff]W[ad];R[bb]B[ac];R[ff]W[ae];R[ff]B[ec];R[ad]W[ab];R[ff]B[bb];R[cd]W[ad];R[ff]B[cd];R[ac]W[aa];R[ff]B[ca];R[ae]W[ac];R[ff]B[db];R[ff]W[ae];R[ff]B[da];R[ff]W[ff];R[ff]B[ea];R[ff]W[ff];R[ff]B[eb](b)
112;R[ff]B[ba];R[ff]W[ed];R[ff]B[bb];R[ff]W[de];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd];R[bb]B[bd];R[ff]W[dc];R[bd]B[ce];R[ff]W[ed];R[ff]B[bb];R[dc]W[cb];R[aa]B[ca];R[bc]W[dc];R[ca]B[db];R[ff]W[ec];R[cb]B[eb];R[ff]W[bd];R[ff]B[cb];R[ff]W[bc];R[ff]B[ca];R[ff]W[be];R[bb]B[ac];R[cc]W[bb];R[ff]B[cc];R[ff]W[da];R[ff]B[ad];R[ba]W[ab];R[ec]B[ea];R[ff]W[ec];R[da]B[ba];R[ff]W[da];R[ff]B[aa];R[ac]W[ae];R[ff]B[ac](w)
113;R[ff]B[ba];R[ff]W[ed];R[ff]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[ff]B[db];R[ff]W[ec];R[cb]B[dc];R[ff]W[dd];R[db]B[cc];R[ff]W[cd];R[bb]B[db];R[cd]W[cb];R[ec]B[ea];R[cb]W[eb];R[aa]B[ca];R[ff]W[cb](w)
