0;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[be];R[bb]B[bd]
1;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[cd];R[ff]B[cc]
2;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[de]W[dc];R[bb]B[db]
3;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ee]W[ec];R[cb]B[eb]
4;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc]
5;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ee]W[dd];R[cb]B[dc]
6;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce];R[bb]B[bd];R[de]W[cd];R[ff]B[cc];R[ff]W[be];R[ff]B[bc];R[ee]W[dd];R[cb]B[dc];R[ff]W[de];R[dc]B[ed];R[ff]W[ae];R[bc]B[ad];R[ce]W[ee];R[ff]B[ce];R[ed]W[dc];R[ff]B[bc];R[dc]W[ed];R[ff]B[dc];R[ee]W[ec];R[ce]B[ee];R[dc]W[cb];R[ff]B[dc];R[ff]W[bb];R[ff]B[db];R[ff]W[ac];R[cb]B[ab]
7;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc]
8;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[cd];R[cb]B[dc];R[ff]W[de];R[cc]B[ce];R[ff]W[ed];R[ff]B[cc];R[ff]W[ec];R[bb]B[db]
9;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[cd];R[cb]B[dc];R[ff]W[ed];R[cc]B[ec];R[ff]W[de];R[ff]B[cc];R[ff]W[ce];R[bb]B[bd]
10;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[ff]B[bc]
11;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[ff]B[bc];R[dd]W[db];R[bb]B[ca];R[cc]W[bb];R[db]B[cc];R[ca]W[db];R[bb]B[ca];R[cc]W[bb];R[db]B[cc];R[ca]W[db];R[bb]B[ca]
12;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[dc];R[ff]B[bc];R[dd]W[db];R[bc]B[cd];R[ee]W[dd];R[ff]B[bc];R[dd]W[bd];R[bb]B[ac]
13;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd]
14;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ed]W[dc];R[ff]B[ce];R[dc]W[ed];R[cd]B[dc];R[de]W[cd];R[ff]B[ec];R[ff]W[de];R[bb]B[bd]
15;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed];R[ff]B[cc];R[ff]W[dd];R[cb]B[cd];R[ed]W[dc];R[ff]B[ce];R[ff]W[ed];R[ff]B[cb]
16;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[cd];R[bb]B[bd]
17;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[dc];R[ff]B[cc]
18;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ed]W[eb];R[bb]B[db]
19;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ee]W[ce];R[bc]B[be]
20;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc]
21;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd];R[ff]B[cb]
22;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd];R[ff]B[cb];R[dd]W[bd];R[bb]B[ac];R[cc]W[bb];R[bd]B[cc];R[ac]W[bd];R[bb]B[ac];R[cc]W[bb];R[bd]B[cc];R[ac]W[bd];R[bb]B[ac]
23;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd];R[ff]B[cb];R[dd]W[bd];R[cb]B[dc];R[ee]W[dd];R[ff]B[cb];R[dd]W[db];R[bb]B[ca]
24;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[dc];R[bc]B[cd];R[ff]W[de];R[cc]B[ce];R[ff]W[ed];R[ff]B[cc];R[ff]W[ec];R[bb]B[db]
25;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[dc];R[bc]B[cd];R[ff]W[ed];R[cc]B[ec];R[ff]W[de];R[ff]B[cc];R[ff]W[ce];R[bb]B[bd]
26;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc]
27;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[de]W[cd];R[ff]B[ec];R[cd]W[de];R[dc]B[cd];R[ed]W[dc];R[ff]B[ce];R[ff]W[ed];R[bb]B[db]
28;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de];R[ff]B[cc];R[ff]W[dd];R[bc]B[dc];R[de]W[cd];R[ff]B[ec];R[ff]W[de];R[ff]B[bc]
29;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc]
30;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ee]W[dd];R[bc]B[cd]
31;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec];R[bb]B[db];R[ed]W[dc];R[ff]B[cc];R[ff]W[eb];R[ff]B[cb];R[ee]W[dd];R[bc]B[cd];R[ff]W[ed];R[cd]B[de];R[ff]W[ea];R[cb]B[da];R[ec]W[ee];R[ff]B[ec];R[de]W[cd];R[ff]B[cb];R[cd]W[de];R[ff]B[cd];R[ee]W[ce];R[ec]B[ee];R[cd]W[bc];R[ff]B[cd];R[ff]W[bb];R[ff]B[bd];R[ff]W[ca];R[bc]B[ba]
