0;R[aa]B[bb];R[ff]W[de];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[de]W[cd];R[bb]B[bd];R[ff]W[dc]
1;R[aa]B[bb];R[ff]W[de];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[de]W[cd];R[ff]B[cb];R[dd]W[bd]
2;R[aa]B[bb];R[ff]W[de];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[de]W[cd];R[ff]B[cb];R[dd]W[bd];R[cb]B[dc];R[ee]W[dd]
3;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ce]
4;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[de]W[dc]
5;R[aa]B[bb];R[ff]W[de];R[ff]B[cb];R[ff]W[ed]
6;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[dd];R[ff]B[cc];R[ed]W[cd]
7;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[de]
8;R[aa]B[bb];R[ff]W[ed];R[ff]B[bc];R[ff]W[ec]
9;R[aa]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[ed]W[dc];R[bb]B[db];R[ff]W[cd]
10;R[aa]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[ed]W[dc];R[ff]B[bc];R[dd]W[db]
11;R[aa]B[bb];R[ff]W[ed];R[ff]B[cb];R[ff]W[dd];R[ff]B[cc];R[ed]W[dc];R[ff]B[bc];R[dd]W[db];R[bc]B[cd];R[ee]W[dd]
